{
  "name": "project-management-saas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node playwright.e2e-setup.mjs",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install chromium",
    "db:generate": "prisma generate",
    "db:push": "tsx scripts/run-task3-prisma.ts db push --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "execa": "^9.6.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prisma": "^6.19.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
