{
  "name": "SiteCost 446 G63/G64",
  "short_name": "SiteCost446",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f172a",
  "lang": "th"
}